body{
    background-color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
    color: rgb(0, 0, 0);
}

.news-container{
    padding-top: 10px;
    margin: 0 auto; 
    min-width: 980px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(400px, auto);
    grid-gap: 20px;
    text-align: left;
    width: 700px;
    word-wrap: break-word;
}

.top-headlines{
    border-top: solid black 1px;
    padding-top: 10px;
    display: flex;
    justify-content: flex-start;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: left;
    height: fit-content;
    word-wrap: break-word;
}

.news-header {
  display: flex;
  justify-content: space-between;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10px;
}

.read-all {
  align-self: flex-end;
  margin-right: 20px;
}

form{
    display: inline-block;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
}
